FLASK_ENV=dev
DATABASE=resume_builder.db

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-secure-app-password
MAIL_DEFAULT_SENDER=your-email@gmail.com